+------------------+      +------------------+
|       Token      |      |   Token_stream   |
+------------------+      +------------------+
| - kind: char     |      | - input: istream |
| - value: double  |      | - buffer: Token  |
+------------------+      | - full: bool     |
                          +------------------+
                                 |
                                 |
                                 v
+------------------+      +------------------+
|     Expression   |      |       Term       |
+------------------+      +------------------+
| virtual eval():  |      | eval(): double   |
+------------------+      +------------------+
        |                        |
        |                        |
        v                        v
+------------------+      +------------------+
|     Primary      |      |    Binary_expr   |
+------------------+      +------------------+
| virtual eval():  |      | eval(): double   |
+------------------+      | - left: Expr*    |
                          | - right: Expr*   |
                          +------------------+
                                 |
                                 |
                                 v
+------------------+      +------------------+
|     Number       |      |  Unary_minus_expr |
+------------------+      +------------------+
| - value: double  |      | eval(): double   |
+------------------+      | - operand: Expr* |
                          +------------------+
